spring.application.name=reskill

spring.h2.console.enabled=true
# URL do console: http://localhost:8080/h2-console
spring.h2.console.path=/h2-console

# Configuração do DataSource (onde o Spring vai se conectar)
spring.datasource.url=jdbc:h2:mem:reskilldb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Configuração do JPA (para o Hibernate criar as tabelas)
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=none
spring.flyway.enabled=true

# --- Configuração do OAuth2 (Google) ---
spring.security.oauth2.client.registration.google.client-id=${GOOGLE_CLIENT_ID}
spring.security.oauth2.client.registration.google.client-secret=${GOOGLE_CLIENT_SECRET}
spring.security.oauth2.client.registration.google.scope=profile, email

# Usa uma variável de ambiente para a chave de API (melhor prática de segurança)
spring.ai.openai.api-key=${GROQ_API_KEY}

# O endpoint da Groq que imita o da OpenAI
spring.ai.openai.base-url=https://api.groq.com/openai

# Escolha um dos modelos de alta velocidade da Groq
spring.ai.openai.chat.model=llama3-70b-8192